input {
  udp {
    port => 25826
    buffer_size => 1452
    codec => collectd { }
    type => 'collectd'
  }
}
output {
    stdout {
         codec=>rubydebug
    }
    if [type] == "collectd" {
      elasticsearch {
        hosts => ['elasticsearch:9200']
        index => 'collectd-%{+YYYY.MM}'
      }
    }
}

